cp216-docs: SettingsClass
Module: data/Settings
Class SettingsClass
Index
Constructors
constructor
Properties
api
assignmentNumbersDisable
assignmentTasksDisable
baseAssignment?
baseLab?
courseCode
courseName
dark
email?
exampleEnable
github?
github_handle?
labNumbersDisable
labTasksDisable
light
linkedIn?
name
term
username
Methods
updateAssignNumbers
updateAssignTasks
updateCourseCode
updateCourseName
updateExample
updateLabNumber
updateLabTasks
updateTerm
Constructors
constructor
new SettingsClass(__namedParameters: SettingOpts): SettingsClass
Parameters
__namedParameters: SettingOpts
Returns SettingsClass
Properties
api
api: API = ...
An instance of my own API for large static data
assignmentNumbersDisable
assignmentNumbersDisable: boolean
Enable assignment numbers (this renders an HTML in its place like Doxygen or JavaDoc)
assignmentTasksDisable
assignmentTasksDisable: boolean
Enable tasks numbers (this disables the task endpoint because it just renders an HTML before)
Optional baseAssignment
baseAssignment?: string
This should be set for HTML files, an example is: elha7950_a
Optional baseLab
baseLab?: string
This should be set for HTML files, an example is: elha7950_l
courseCode
courseCode: string
The code of the course, for example: CP213
courseName
courseName: string
The name of the course, for example: Intro to Object-Oriented Programming
dark
dark: Theme
The dark theme for this project
Optional email
email?: string
Your email
exampleEnable
exampleEnable: boolean
Enable the example sub pages
Optional github
github?: string
Your GitHub URL
Optional github_handle
github_handle?: string
Your GitHub handle
labNumbersDisable
labNumbersDisable: boolean
Disable Lab Numbers (this renders an HTML in its place like Doxygen or JavaDoc)
labTasksDisable
labTasksDisable: boolean
Disable Tasks Numbers (this disables the task endpoint because it just renders an HTML at the lab level)
light
light: Theme
The light theme for this project
Optional linkedIn
linkedIn?: string
Your LinkedIn URL
name
name: string
Your name
term
term: string
The term in which the course took place, example: Fall 2024
username
username: string
Your username
Methods
updateAssignNumbers
updateAssignNumbers(status: boolean): SettingsClass
Parameters
status: boolean
Returns SettingsClass
updateAssignTasks
updateAssignTasks(status: boolean): SettingsClass
Parameters
status: boolean
Returns SettingsClass
updateCourseCode
updateCourseCode(code: string): SettingsClass
Parameters
code: string
Returns SettingsClass
updateCourseName
updateCourseName(code: string): SettingsClass
Parameters
code: string
Returns SettingsClass
updateExample
updateExample(status: boolean): SettingsClass
Parameters
status: boolean
Returns SettingsClass
updateLabNumber
updateLabNumber(status: boolean): SettingsClass
Parameters
status: boolean
Returns SettingsClass
updateLabTasks
updateLabTasks(status: boolean): SettingsClass
Parameters
status: boolean
Returns SettingsClass
updateTerm
updateTerm(term: string): SettingsClass
Parameters
term: string
Returns SettingsClass
